<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiar y/o duplicar Arreglos!</title>
</head>
<body>
    <h1>Cómo copiar y/o duplicar Arrays:</h1>
    
    <h2>Método 1: La forma más primitiva (no recomendado)</h2>

    <h2>// changed the original array</h2>

    <h2>let arr = ['london', 'Madrid', 'Paris'];</h2>

    <h2>let arr2 = arr;</h2>

    <h2>console.log('arr2 Array:', arr2);</h2>

    <h2>console.log('arr Array:', arr);</h2>

    <h2>// arr2.push('Sao Paulo');</h2>

    <h2>// console.log('***New City Added***');</h2>

    <h2>// console.log(arr2);</h2>

    <h2>// console.log(arr);</h2>

    <h2>// We have added an item to arr2</h2>

    <h2>// But, the original array(arr) got modified too</h2>

    <script src="script.js"></script>
    
</body>
</html>